# datorum

./: .github.workflow.CI.yml  Makefile
.github/workflows/: gradle-publish.yml
engine/: build.gradle
engine/specs-java/io/beandev/datorum/: CreatePostgres.java
engine/specs-java/steps/schema/: DatabaseDefinitionSteps.java
engine/src/main/java/io/beandev/datorum/data/: AttributeRecord.java
engine/src/main/java/io/beandev/datorum/migration/: AggregateSnapshot.java
engine/src/main/java/io/beandev/datorum/migration/jdbc/: JdbcMigrationRepository.java
engine/src/main/java/io/beandev/datorum/schema/jdbc/: JdbcSchemaRepository.java
engine/src/main/java/io/beandev/datorum/schema/jooq/: JooqSchemaRepository.java
engine/src/testIntegration/java/io/beandev/datorum/: CreateDatabase.java  Main.java  TestSuite.java
engine/src/testIntegration/java/io/beandev/datorum/migration/jdbc/: JdbcMigrationRepositoryTest.java
engine/src/testIntegration/java/io/beandev/datorum/schema/jdbc/: JdbcSchemaRepositoryTest.java
engine/src/testUnit/java/io/beandev/datorum/migration/: MigratorTest.java
k8s/: clusterdb.yaml
